<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>

  <style>
      body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }
    .card h2 {
      margin-bottom: 35px;
      font-size: 24px;
      color: #333333;
    }
    .container {
      display: flex;
      gap: 20px;
    }

    .card {
      width: 200px;
      height: 300px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: transform 0.3s ease;
      text-align: center;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card h2 {
      margin-bottom: 10px;
      font-size: 24px;
      color: #333333;
    }

    .card p {
      color: #666666;
      font-size: 16px;
    }

    .card img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .student-card {
      background-color: #ffd31d;
    }

    .teacher-card {
      background-color: #00bcd4;
    }

    .student-card:hover,
    .teacher-card:hover {
      filter: brightness(1.1);
    }
    .footer {
      margin-top: 20px;
      font-size: 14px;
      color: #666666;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>Welcome to Class Manager</h1>
  <div class="container">
    <div class="card student-card">
      <a [routerLink]="['/Register']" routerLinkActive="active">
        <img src="/assets/i.webp" alt="Student Icon">
        <h2>Student</h2>
        <p>Click here if you are a student</p>
      </a>
    </div>
    <div class="card teacher-card" onclick="location.href='teacher.html';">
      <img src="/assets/e.webp" alt="Teacher Icon">
      <h2>Teacher</h2>
      <p>Click here if you are a teacher</p>
    </div>
  </div>
  <div class="footer">
    &copy; 2024 Class Manager. All rights reserved.
  </div>

</body>

</html>
